{
  "name": "target-sistemas",
  "version": "1.0.0",
  "description": "Projeto para teste técnico",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Miguel Tocchetto Pereira",
  "license": "MIT"
}
